ImageOptimize/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageOptimize"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ImageOptimize.MainWindow"
        mc:Ignorable="d"
        Title="批量图片大小优化" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="503" SelectionChanged="ListBox_SelectionChanged" AllowDrop="True" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop">
            <System:String>将文件拖入</System:String>
        </ListBox>
        <Label x:Name="label" Content="前缀" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.993,0.468"/>
        <TextBox x:Name="PrefixFileName" HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" TextWrapping="Wrap" Text="Re_" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="目标大小" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.993,0.468"/>
        <TextBox x:Name="targetSize" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="73,102,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
        <Label x:Name="label_Copy1" Content="KB" HorizontalAlignment="Left" Margin="174,100,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.993,0.468"/>
        <Label x:Name="label_Copy2" Content="宽度" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.993,0.468"/>
        <TextBox x:Name="targetWidth" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="73,132,0,0" TextWrapping="Wrap" Text="980" VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
        <Label x:Name="label_Copy3" Content="像素" HorizontalAlignment="Left" Margin="174,130,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.993,0.468"/>
        <Label x:Name="label_Copy4" Content="jpeg质量" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.993,0.468"/>
        <TextBox x:Name="imgQuality" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="74,164,0,0" TextWrapping="Wrap" Text="95" VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
        <Button x:Name="button" Content="开始" Grid.Column="1" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="189" Height="48" Click="Button_Click"/>
        <CheckBox x:Name="checkBox" Content="允许自动降低质量" Grid.Column="1" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-3.547" IsChecked="True"/>
        <Button x:Name="button_Copy" Content="清空" Grid.Column="1" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="189" Height="48" Click="Button_Copy_Click"/>

    </Grid>
</Window>
